<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="resume_wrapper">
	<div class="resume_left">
		<div class="resume_image">
			<img src="cv.jpeg" alt="Resume_image">
		</div>
		<div class="resume_bottom">
			<div class="resume_item resume_namerole">
				<div class="name">Sultan Mohammed</div>
				<div class="role">Cyber Security</div>
			</div>
			<div class="resume_item resume_profile">
				<div class="resume_title">Profile</div>
				<div class="resume_info">A highly motivated cyber security student with excellent time managment ability ,and to perform well in a team.
					I love to challenge myself to new experiences and to learn new things. I know my goals well and intend to achieve them.</div>
			</div>
			<div class="resume_item resume_address">
				<div class="resume_title">Address</div>
				<div class="resume_info">
					18th home,<br/>
					taha street,<br/>
					Jeddah, Saudi Arabia
				</div>
			</div>
			<div class="resume_item resume_contact">
				<div class="resume_title">Contact</div>
				<div class="resume_info">
					<div class="resume_subtitle">Phone</div>
					<div class="resume_subinfo"><a href="tel:966 5010510651">+966 501021651</a></div>
				</div>
				<div class="resume_info">
					<div class="resume_subtitle">Email</div>
					<div class="resume_subinfo"><a href="mailto:lom_x2o@hotmail.com">lom_x2o@hotmail.com</a></div>
				</div>
			</div>
			<div class="resume_item resume_skills">
				<div class="resume_title">Skills</div>
				<div class="resume_info">
					<div class="skills_list">
						<div class="skills_left">HTML</div>
						<div class="skills_bar">
							<p>
								<span style="width: 75%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">JAVA</div>
						<div class="skills_bar">
							<p>
								<span style="width: 79%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">Kali linux</div>
						<div class="skills_bar">
							<p>
								<span style="width: 88%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">WireShark</div>
						<div class="skills_bar">
							<p>
								<span style="width: 55%"></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="resume_right">
		<div class="resume_item resume_namerole">
			<div class="name">Sultan Mohammed</div>
			<div class="role">Cyber Security</div>
		</div>
		<div class="resume_item resume_education">
			<div class="resume_title">Education</div>
			<div class="resume_info">
				<div class="resume_data">
					<div class="year">2008 - 2014</div>
					<div class="content">
						<p>elementary</p>
						<p>I studied in school King Abdullah Air Base.</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2014 - 2020</div>
					<div class="content">
						<p>Middle and High School</p>
						<p>I studied at elementary school King Abdullah Air Base.</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2021 - 2023</div>
					<div class="content">
						<p>University of Jeddah</p>
						<p> Study CyberSecurity major in computer science college</p>
					</div>
				</div>
			</div>
		</div>
		<div class="resume_item resume_experience">
			<div class="resume_title">Experience</div>
			<div class="resume_info">
				<div class="resume_data">
					<div class="year">2015 - 2018</div>
					<div class="content">
						<p>Tasheel Company</p>
						<p></p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2013 - 2015</div>
					<div class="content">
						<p>Tawafa Company for pilgrims of Southeast Asian countries</p>
						<p>Its a Saudi Arabia company that helped to serve the pilgrims and I worked there.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="resume_item resmue_interests">
			<div class="resume_title">Project</div>
			<div class="resume_info">
				<div class="interests">
					<div class="int_icon">
						<i class="fas fa-volleyball-ball"></i>
					</div>
					<div class="int_data"> <a href="Final Report.pdf">Design your future car</a>
						<br>
					<h5>this project abuot how to design your future car</h5>
					
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>